{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EurekaApplication<eureka>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.unir.eureka.EurekaApplication",
      "projectName": "eureka",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=17116 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayAndFiltersApplication<gateway-filters>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.unir.gateway.GatewayAndFiltersApplication",
      "projectName": "gateway-filters",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=17137 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway-filters"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsBooksCatalogueApplication<ms-books-catalogue>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.paperstories.ms_books_catalogue.MsBooksCatalogueApplication",
      "projectName": "ms-books-catalogue",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=17151 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ms-books-catalogue"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsBooksPaymentsApplication<ms-books-payments>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.paperstories.ms_books_payments.MsBooksPaymentsApplication",
      "projectName": "ms-books-payments",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}